---
---

body
	margin: 0
	font-family: 'Open Sans', sans-serif
	color: #333

.right
	text-align: right
.circle
	border-radius: 50%
blockquote
	overflow: hidden
	footer
		float: right

header, section > *
	margin-left: auto
	margin-right: auto
	max-width: 1000px

h2
	position: relative
	z-index: 0
	max-width: none
	background: #eeeecd
	margin: 0
	color: #fafafa
	line-height: 2em
	text-align: center
	&:before
		content: ""
		position: absolute
		z-index: -1
		margin: 0 auto
		left: 0
		right: 0
		top: -4px
		width: 10em
		background: url(/r/flag_orange.svg) no-repeat
		height: 200%

header
	display: flex
	justify-content: space-between
	height: 8em
	padding: 1em 0
	font-family: 'Ubuntu', sans-serif
	a
		display: flex
		align-items: center
		color: inherit
		text-decoration: none
	img
		height: 8em
		display: inline
		padding: .4em
	h1, span
		font-size: 1.5em
		padding: 0 .2em

section
	margin: 0

#blurb
	text-align: center
	background: #7dcc3c
	padding: 1em

#services
	background: #f8f8eb url(/r/bg_beige_hatch.png)
	border: 1px solid #eeeecd

#services > ul
	padding: 1.5em 0
	text-align: center
	border: none
	h3
		display: block
		font-weight: 700
		margin-bottom: 0
	li
		display: inline-block
		position: relative
		list-style: none
		height: 10em
		width: 33%
		min-width: 280px
		.face, .back
			position: absolute
			top: 50%
			transition: all .25s
			backface-visibility: hidden
		.face
			left: 0
			right: 0
			transform: translateY(-50%)
		.back
			transform: translateY(-50%) rotateX(180deg)
			width: 90%
			padding: 0 5%
		&:hover
			.face, .back
				transition: all .5s
			.face
				transform: translateY(-50%) rotateX(180deg)
			.back
				transform: translateY(-50%) rotateX(0deg)
		img
			height: 4em
			width: 4em
